# LibraryManageSysetm

./: .gitignore  README.md  design.txt  library.sql  pom.xml  任务书.txt
BooksLendService/: pom.xml
BooksLendService/src/main/java/cn/edu/ecut/: BooksLendServiceApplicationService.java
BooksLendService/src/main/java/cn/edu/ecut/controller/: LendListController.java  OuterController.java  ReaderInfoController.java
BooksLendService/src/main/java/cn/edu/ecut/mapper/: LendListMapper.java  ReaderInfoMapper.java
BooksLendService/src/main/java/cn/edu/ecut/pojo/: BookInfo.java  LendList.java  TypeInfo.java
BooksLendService/src/main/java/cn/edu/ecut/service/: LendListService.java  ReaderInfoService.java
BooksLendService/src/main/java/cn/edu/ecut/service/feigninterface/: BooksManageService.java
BooksLendService/src/main/java/cn/edu/ecut/service/serviceimp/: LendListServiceImpl.java  ReaderInfoServiceImpl.java
BooksLendService/src/main/java/cn/edu/ecut/utils/: Constants.java
BooksLendService/src/main/resources/: application.yml  db.properties  mybatis-config.xml
BooksManageService/: pom.xml
BooksManageService/src/main/java/cn/edu/ecut/: BooksManageServiceApplicationStarter.java
BooksManageService/src/main/java/cn/edu/ecut/controller/: BookInfoController.java  OuterController.java  StatisticsController.java
BooksManageService/src/main/java/cn/edu/ecut/mapper/: BookInfoMapper.java  TypeInfoMapper.java
BooksManageService/src/main/java/cn/edu/ecut/service/: BookInfoService.java  TypeInfoService.java
BooksManageService/src/main/java/cn/edu/ecut/service/serviceimp/: BookInfoServiceImpl.java  TypeInfoServiceImpl.java
BooksManageService/src/main/java/cn/edu/ecut/utils/: DataInfo.java  JsonUtils.java
BooksManageService/src/main/resources/: application.yml
BooksManageService/src/main/resources/cn.edu.ecut/: BookInfoMapper.xml  TypeInfoMapper.xml
ConfigCenter/: pom.xml
ConfigCenter/src/main/java/cn/edu/ecut/: ConfigCenterApplicationStarter.java
Page/: pom.xml
Page/src/main/webapp/WEB-INF/jsp/pages/: index.jsp  login.jsp  welcome.jsp
Page/src/main/webapp/WEB-INF/jsp/pages/admin/: adminAdd.jsp  adminIndex.jsp
Page/src/main/webapp/WEB-INF/jsp/pages/book/: bookAdd.jsp  bookIndex.jsp  updateBook.jsp
Page/src/main/webapp/WEB-INF/jsp/pages/lend/: addLendList.jsp  excBackBook.jsp  lendListIndex.jsp
Page/src/main/webapp/WEB-INF/jsp/pages/notice/: noticeIndexOfBack.jsp  noticeIndexOfReader.jsp  updateNotice.jsp
Page/src/main/webapp/WEB-INF/jsp/pages/reader/: readerIndex.jsp  updateReader.jsp
RegiserCenter/: pom.xml
RegiserCenter/src/main/java/cn/edu/ecut/: RegisterCenterApplication.java
RegiserCenter/src/main/resources/: application.yml
Router/: pom.xml
Router/src/main/java/cn/edu/ecut/: RouterApplicationStarter.java
SystemManage/: pom.xml
SystemManage/src/main/java/cn/edu/ecut/: SystemManageService.java
SystemManage/src/main/java/cn/edu/ecut/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
SystemManage/src/main/java/cn/edu/ecut/controller/: AdminController.java  BaseController.java  LoginController.java  NoticeController.java
SystemManage/src/main/java/cn/edu/ecut/interceptor/: LoginInterceptor.java
SystemManage/src/main/java/cn/edu/ecut/mapper/: AdminMapper.java  NoticeMapper.java
SystemManage/src/main/java/cn/edu/ecut/pojo/: Admin.java  Notice.java  ReaderInfo.java
SystemManage/src/main/java/cn/edu/ecut/service/: AdminService.java  NoticeService.java
SystemManage/src/main/java/cn/edu/ecut/service/feigninterface/: BooksLendService.java
SystemManage/src/main/java/cn/edu/ecut/service/imp/: AdminServiceImpl.java  NoticeServiceImpl.java
SystemManage/src/main/resources/: application.yml
SystemManage/src/main/resources/cn.edu.ecut/: AdminMapper.xml
